<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thong Tin Ca Nhan</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 100%;
            margin: 0px;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 6vw;
            background-color: black;
            
        }
        
        #menu-list ul{
            margin-top: 0px;
            padding: 15px;
        }
        #menu-list ul li{
            display: inline-flex;
        }

        #menu-list ul li a:hover{
            background-color: white;
            color:#006983;
        }
        #menu-list ul li a{
            color: white;
            font-size: 2vw;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <div id="logo">
            <img src="./Image/Logo-Tinh-Binh-Thuan.jpg" alt="" width="70px">
        </div>
        <div id="menu-list">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./about.html">Thông tin cá nhân</a></li>
                <li><a href="./AmThuc/index.html">Ẩm thực</a></li>
                <li><a href="./DiaDanh/index.html">Địa danh</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <h1>THÔNG TIN CÁ NHÂN</h1>
    <img src="./Image/anhDaiDien.jpg" alt="" width="200px">
    <h3>Họ tên: Hồ Hoàng Huy</h3>
    <h3>Mssv: 2001215811</h3>
    <h3>Lớp: 12DHTH10</h3>
    <h3>Khoa: Công Nghệ Thông Tin</h3>
    <h3>Sở thích: Bóng rổ, nghe nhạc,...</h3>
    <h3>1. Bóng rổ</h3>
    <img src="./Image/Nem3.png" alt="Ném rổ" width="500px">
    <h3>2. Nghe nhạc</h3>
    <video src="./Video/GREY D x B RAY - tỉnh thức sau giấc ngủ đông.mp4" controls width="500px"></video>
</body>
</html>