<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 100%;
            margin: 0px;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 6vw;
            background-color: black;
            
        }
        
        #menu-list ul{
            margin-top: 0px;
            padding: 15px;
        }
        #menu-list ul li{
            display: inline-flex;
        }

        #menu-list ul li a:hover{
            background-color: white;
            color:#006983;
        }
        #menu-list ul li a{
            color: white;
            font-size: 2vw;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
        #container{
            width: 30%;
            background: #74ebd5;
            background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
            background: linear-gradient(to right, #ACB6E5, #74ebd5);
            margin: 0px auto;
            padding: 20px;
            border-radius: 30px;
        }
        p{
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        button{
            background-color: lightgray;
            padding: 5px;  
            border: 1px solid #74ebd5;
            width: 30%;
            margin-left: 100px;
            margin-top: 5px;
            border-radius: 5px;
        }
        input{
            width: 80%;
        }
        input[type]
        {
            border-radius: 5px;
            border: 1px solid black;
            padding: 5px;
        }
        h1{
            text-align: center;
            font-size: 42px;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <div id="logo">
            <img src="./Image/Logo-Tinh-Binh-Thuan.jpg" alt="" width="70px">
        </div>
        <div id="menu-list">
            <ul>
                <li><a href="./index.html">Trang chủ</a></li>
                <li><a href="./about.html">Thông tin cá nhân</a></li>
                <li><a href="./AmThuc/index.html">Ẩm thực</a></li>
                <li><a href="./DiaDanh/index.html">Địa danh</a></li>
                <li><a href="./contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <div id="border-form">
            <form action="http://tranvanhung.fitstu.net/hufi/thiet-ke-web/form.php">
                <h1>Contact us</h1>
                <p>Name</p>
                <input type="text" name="name" id="name" placeholder="Enter name">
                <p>Email</p>
                <input type="email" name="email" id="em" placeholder="Enter email">
                <p>Phone</p>
                <input type="number" name="number" id="num" placeholder="Enter phone number">
                <p>Subject</p>
                <input type="text" name="subject" id="hvt" placeholder="Enter subject">
                <p>Thông tin góp ý</p>
                <textarea name="ttthem" id="" cols="38" rows="10"></textarea>
                <div id="button"><button type="submit">Gửi Phản Hồi</button></div>
            </form>
        </div>
    </div>
</body>
</html>