<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 100%;
            margin: 0px;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 6vw;/*75*/
            background-color: black;
            
        }
        /* img fit vừa màn hình */
        #menu-list ul{
            margin-top: 0px;
            padding: 15px;/*20*/
        }
        #menu-list ul li{
            display: inline-flex;
        }

        #menu-list ul li a:hover{
            background-color: white;
            color:#006983;
        }
        #menu-list ul li a{
            color: white;
            font-size: 2vw;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
        #title{
            color: white;
            position: absolute;
            font-size: 3vw;
            top: 60%;
            left: 35%;
            text-align: center;
        }

        #link-image{
            margin: 0px auto;
            padding: 0px;
            width: 592px;
        }

        #link-image table{
            text-align: center;
            margin: 0px;
            padding: 0px;
            border-spacing: 0px;
        }
        footer{
            width: 100%;
            color: white;
            background-color: black;
        }
        footer p{
            text-align: center;
            padding: 20px;
        }
        #content h2{
            position: relative;
            text-shadow: 4px 4px 0 rgb(0 0 0 / 7%);
            text-align: center;
            margin-top: 50px;
            font-size: 32px;
            text-transform: uppercase;
        }
        #content h2::before{
            content: '';
            border: 1px solid black;
            position: absolute;
            left: 1rem;
            width: 420px;
            bottom: 1rem;
        }
        #content h2::after{
            content: '';
            border: 1px solid black;
            position: absolute;
            right: 1rem;
            width: 420px;
            bottom: 1rem;
        }

        #content p{
            width: 80%;
            margin: 0px auto;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="main">
        <nav id="menu">
            <div id="logo">
                <img src="./Image/Logo-Tinh-Binh-Thuan.jpg" alt="" width="70px">
            </div>
            <div id="menu-list">
                <ul>
                    <li><a href="./index.html">Trang chủ</a></li>
                    <li><a href="./about.html">Thông tin cá nhân</a></li>
                    <li><a href="./AmThuc/index.html">Ẩm thực</a></li>
                    <li><a href="./DiaDanh/index.html">Địa danh</a></li>
                    <li><a href="./contact.html">Liên hệ</a></li>
                </ul>
            </div>
        </nav>
        <div id="banner">
            <img src="https://muine-explorer.com/kcfinder/upload/images/bai-da-co-thach-binh-thuan.jpg" alt="" width="100%"><!-- Download ảnh về-->
            <div id="title">
                <h1>Bình Thuận</h1>
            </div>
        </div>
        <div id="content">
            <h2>Bình Thuận có gì?</h2>
            <p>Đến tham quan và khám phá mảnh đất xinh đẹp, trù phú này, thứ lưu giữ trái tim du khách không 
                chỉ là danh thắng mà còn bởi sự đặc sắc trong văn hóa Bình Thuận. 
            </p>
            <p>Sở hữu khí hậu quanh năm nắng ấm, đường bờ biển dài, nhiều bãi biển đẹp, 
                cảnh quan tự nhiên kỳ vĩ, thơ mộng, Bình Thuận là một trong những tâm điểm về du lịch của Việt Nam,
                hướng đến các mục tiêu phát triển mang tầm vóc quốc tế. Đến với Bình Thuận, 
                không khó để du khách đi tìm câu trả lời cho thắc mắc Bình Thuận có gì chơi, 
                Bình Thuận có gì đẹp, bởi lẽ, nơi đây vốn dĩ là đã là một tuyệt tác mà thiên nhiên ban tặng và vô cùng ưu ái.
            </p>    
            <p>Bình Thuận cũng được biết đến là vùng đất có bề dày về lịch sử, 
                hình thành nên những nét văn hóa đặc sắc lâu đời. Nếu ai có ý định du lịch, 
                khám phá vùng đất này thì văn hóa Bình Thuận chính là một điểm sáng giúp chuyến đi thêm phần ý nghĩa. 
            </p>
            <p>Ngoài thế mạnh về du lịch biển, khi đến với vùng đất Bình Thuận, 
                khám phá ẩm thực Bình Thuận là một trong những trải nghiệm tuyệt vời nhất. 
                Món ăn đặc sản của Bình Thuận không phải là món ăn sang trọng, 
                chỉ là món dân dã thông thường. Nhưng nhờ chế biến khéo léo theo kỹ thuật truyền lại nhiều đời. 
                Trở thành ngon miệng đối với du khách thập phương.Thưởng thức và cảm nhận hương vị đậm đà, 
                dân dã của các món ăn độc đáo. Là một trong những điều làm du khách thập phương cảm thấy thích thú.
            </p>
            <p>
                Bình Thuận bên cạnh các địa điểm du lịch đẹp, hấp dẫn thì ẩm thực vô cùng phong phú. 
                Hôm nay, các bạn hãy cùng chúng tôi đi du lịch và thưởng thức các món ăn “độc đáo” ở Bình Thuận nhé!
            </p>
            <div id="link-image">
                <table>
                    <tr>
                        <td><a href="./AmThuc/index.html"><img src="./Image/AmThuc.jpg" alt="" width="300px"></a></td>
                        <td><h3>Ẩm Thực Bình Thuận</h3></td>
                    </tr>
                    <tr>
                        <td><h3>Du Lịch Bình Thuận</h3></td>
                        <td><a href="./DiaDanh/index.html"><img src="./Image/DuLich.jpg" alt="" width="300px"></a></td>
                    </tr>
                </table>
            </div>
        </div>
        <footer>
            <p>
                MSSV: 2001215811
                Họ Tên: Hồ Hoàng Huy
                Lớp: 12DHTH10
                Ca Học: Chiều Thứ 4
            </p>
            
        </footer>
    </div>
</body>
</html>