<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am Thuc</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 100%;
            margin: 0px;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 6vw;
            background-color: black;
            
        }
        
        #menu-list ul{
            margin-top: 0px;
            padding: 15px;
        }
        #menu-list ul li{
            display: inline-flex;
        }

        #menu-list ul li a:hover{
            background-color: white;
            color:#006983;
        }
        #menu-list ul li a{
            color: white;
            font-size: 2vw;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
        #list img{
            width: 300px;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <div id="logo">
            <img src="../Image/Logo-Tinh-Binh-Thuan.jpg" alt="" width="70px">
        </div>
        <div id="menu-list">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../about.html">Thông tin cá nhân</a></li>
                <li><a href="./index.html">Ẩm thực</a></li>
                <li><a href="../DiaDanh/index.html">Địa danh</a></li>
                <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <h1>Top 4 Món ăn đặc sản nổi tiếng ở Bình Thuận</h1>
    <ol id="list">
        <li>
            <h2>Bánh canh chả cá</h2>
            <a href="./BanhCanhChaCa.html"><img src="../Image/BanhCanhChaCa.jpg" alt=""></a>
        </li>
        <li>
            <h2>Bánh căn</h2>
            <a href="./BanhCan.html"><img src="../Image/BanhCang.jpg" alt=""></a>
        </li>
        <li>
            <h2>Bánh hỏi lòng heo</h2>
            <a href="./BanhHoiLongHeo.html"><img src="../Image/BanhHoiLongHeo.jpg" alt=""></a>
        </li>
        <li>
            <h2>Gỏi cá</h2>
            <a href="./GoiCa.html"><img src="../Image/GoiCa.jpg" alt=""></a>
        </li>
    </ol>
    <ol></ol>
</body>
</html>