<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia Danh</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            font-size: 100%;
            margin: 0px;
            width: 100%;
        }
        nav {
            width: 100%;
            height: 6vw;
            background-color: black;
            
        }
        
        #menu-list ul{
            margin-top: 0px;
            padding: 15px;
        }
        #menu-list ul li{
            display: inline-flex;
        }

        #menu-list ul li a:hover{
            background-color: white;
            color:#006983;
        }
        #menu-list ul li a{
            color: white;
            font-size: 2vw;
            font-weight: bold;
            text-decoration: none;
            margin-left: 20px;
            padding: 10px;
        }
        #logo{
            float: left;
        }
        #list img{
            width: 500px;
        }
        h1{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <nav id="menu">
        <div id="logo">
            <img src="../Image/Logo-Tinh-Binh-Thuan.jpg" alt="" width="70px">
        </div>
        <div id="menu-list">
            <ul>
                <li><a href="../index.html">Trang chủ</a></li>
                <li><a href="../about.html">Thông tin cá nhân</a></li>
                <li><a href="../AmThuc/index.html">Ẩm thực</a></li>
                <li><a href="./index.html">Địa danh</a></li>
                <li><a href="../contact.html">Liên hệ</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <h1>Top những địa danh nổi tiếng ở Bình Thuận</h1>
        <ol id="list">
            <li>
                <h2>Bãi đá ông địa</h2>
                <a href="./BaiDaOngDia.html"><img src="../Image/BaiDaOngDia.jpg" alt="" width="300px"></a>
            </li>
            <li>
                <h2>Đồi cát bay</h2>
                <a href="./DoiCatBay.html"><img src="../Image/DoiCatBay.jpg" alt="" width="300px" height="240px"></a>
            </li>
            <li>
                <h2>Làng chài mũi né</h2>
                <a href="./LangChaiMuiNe.html"><img src="../Image/LangChaiMuiNe.jpg" alt=""></a>
            </li>
            <li>
                <h2>Mũi Kê Gà</h2>
                <a href="./MuiKeGa.html"><img src="../Image/MuiKeGa.jpg" alt=""></a>
            </li>
        </ol>
    </div>
</body>
</html>